# juniorstart-backend

./: .gitignore  Dockerfile  README.md  e -i HEAD~N  pom.xml  q
.circleci/: config.yml
docker/: docker-compose.yml
docker/postgres_logs_db/: Dockerfile-postgres_logs
scripts/: databaseLogsScript.sql
src/main/integration/java/com.juniorstart.juniorstart/Service/: UserProfileTest.java
src/main/java/com/juniorstart/juniorstart/: JuniorstartApplication.java
src/main/java/com/juniorstart/juniorstart/bootstrap/: ApplicationLoader.java
src/main/java/com/juniorstart/juniorstart/config/: AppProperties.java  AuditingConfig.java  DatabasesConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/juniorstart/juniorstart/controller/: AuthenticationController.java  ChatController.java  CodeReviewSectionController.java  EmploymentHistoryController.java  GoalController.java  JobOfferController.java  ProjectCommentController.java  ProjectController.java  ProjectTodoController.java  TechnologyController.java  TestController.java  UserAdditionalSkillController.java  UserController.java  UserProfileController.java  UserProfileTechnologyController.java  UserTechnologyController.java
src/main/java/com/juniorstart/juniorstart/email/: ContextBuilder.java  EmailMassageTemplate.java  EmileMassages.java  Mail.java  MailService.java  MailTemplateCreator.java  TemplateValues.java
src/main/java/com/juniorstart/juniorstart/exception/: AgeSpecifierNotFoundException.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  SaveException.java
src/main/java/com/juniorstart/juniorstart/generation/: UserIdGenerator.java
src/main/java/com/juniorstart/juniorstart/helpers/: getLogedUserId.java
src/main/java/com/juniorstart/juniorstart/mapper/: ProjectMapper.java
src/main/java/com/juniorstart/juniorstart/model/: AuthProvider.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  CodeReviewSection.java  EmploymentHistory.java  Goal.java  GoalType.java  JobOffer.java  JobOfferRequirements.java  ListUserRole.java  MessageStatus.java  Project.java  ProjectComment.java  ProjectLike.java  ProjectTodo.java  Role.java  RoleName.java  Technologies.java  Technology.java  TechnologyType.java  User.java  UserAdditionalSkill.java  UserIdGenerator.java  UserProfile.java  UserRole.java  UserTechnology.java
src/main/java/com/juniorstart/juniorstart/parser/: NumberSpecifier.java  UrlNumberParser.java
src/main/java/com/juniorstart/juniorstart/payload/: ApiResponse.java  AuthResponse.java  ChangeMailRequest.java  ChangePasswordRequest.java  ChangeRequest.java  ChangeStatusRequest.java  ChatMessageRequest.java  CommentRequest.java  CommentUpdateRequest.java  DeleteGoalRequest.java  EmploymentHistoryRequest.java  GetGoalRequest.java  GetUserRoleOrTechnologyRequest.java  GoalRequestUpdate.java  JobOfferRequest.java  LikerRequest.java  LoginRequest.java  PagedResponse.java  ProjectCommentResponse.java  ProjectRequest.java  ProjectResponse.java  ProjectTodoRequest.java  ProjectTodoResponse.java  RegisterRequest.java  SignUpRequest.java  TechnologyIdentityRequest.java  TechnologyRequest.java  TechnologyResponse.java  UpdateProjectTodoRequest.java  UpdateTechnologyRequest.java  UserRoleOrTechnologyRequest.java  UserSummary.java
src/main/java/com/juniorstart/juniorstart/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CodeReviewRepository.java  CodeReviewSectionRepository.java  EmploymentHistoryRepository.java  GoalDao.java  JobOfferRepository.java  JobOfferRequirementsRepository.java  ProjectCommentRepository.java  ProjectDao.java  ProjectLikeRepository.java  ProjectRepository.java  ProjectTodoRepository.java  RoleRepository.java  TechnologiesRepository.java  TechnologyRepository.java  UserAdditionalSkillRepository.java  UserDao.java  UserDaoImpl.java  UserProfileRepository.java  UserProfileTechnologyRepository.java  UserRepository.java  UserSpecifications.java  UserTechnologyRepository.java
src/main/java/com/juniorstart/juniorstart/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/juniorstart/juniorstart/service/: AuthenticationService.java  ChatMessageService.java  ChatRoomService.java  CodeReviewSectionService.java  EmploymentHistoryService.java  GoalService.java  JobOfferService.java  ProjectCommentService.java  ProjectService.java  ProjectTodoService.java  TechnologyService.java  UserAdditionalSkillService.java  UserProfileAvatarService.java  UserProfileService.java  UserProfileTechnologyService.java  UserService.java  UserTechnologyService.java
src/main/java/com/juniorstart/juniorstart/util/: AppConstants.java  ClassMapper.java  CookieUtils.java  MockUtil.java  ModelMapper.java  NumberSpecifier.java  TestMethods.java  UrlNumberParser.java  UserIdGenerator.java  ValidatePageUtil.java
src/main/resources/: application.properties  application.yml  logback.groovy
src/main/resources/docker/: docker-compose.yml
src/main/resources/templates/email/: Email-alert-template.html
src/test/java/com/juniorstart/juniorstart/: JuniorstartApplicationTests.java
src/test/java/com/juniorstart/juniorstart/controller/: ChatControllerTest.java  ControllerIntegrationTest.java  ProjectControllerTest.java  UserControllerTest.java
src/test/java/com/juniorstart/juniorstart/email/: EmileMassagesTest.java  MailServiceTest.java  MailTemplateCreatorTest.java
src/test/java/com/juniorstart/juniorstart/mapper/: ProjectMapperTest.java
src/test/java/com/juniorstart/juniorstart/service/: AuthenticationServiceTest.java  ChatMessageServiceTest.java  CodeReviewSectionServiceTest.java  EmploymentHistoryServiceTest.java  GoalServiceJunitTest.java  GoalServiceTest.java  JobOfferSericeTest.java  JobOfferServiceTest.java  ProjectCommentServiceTest.java  ProjectServiceTest.java  ProjectTodoServiceTest.java  TechnologyServiceTest.java  UserProfileMockTest.java  (+6 more)
src/test/resources/: logback.groovy
(+22 files in other folders)
