* [33m7deaf9d[m[33m ([m[1;36mHEAD -> [m[1;32msetup-two-database-in-yaml[m[33m, [m[1;31morigin/setup-two-database-in-yaml[m[33m)[m Add second database in yaml.
[31m|[m * [33m9b36bcc[m[33m ([m[1;31morigin/create-project-post[m[33m, [m[1;32mcreate-project-post[m[33m)[m Created tests for a projecService.
[31m|[m * [33m16d7a85[m Create projectController with methods.
[31m|[m * [33m012a5ea[m Add files from stash.
[31m|[m * [33m5432cf4[m Finish a project service.
[31m|[m * [33madec9eb[m Create Project Project model, repository, service and ModelMapper class to map from object to response.
[31m|[m[31m/[m  
[31m|[m *   [33mc4f921f[m[33m ([m[1;32mcreate-post-table#B030[m[33m)[m Merge branch 'dev' of https://github.com/hosu794/juniorstart-backend into create-post-table#B030
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33m9e9685b[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m Merge pull request #47 from rmaduzia/Swagger
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33m11ca452[m added Swagger
[35m|[m[35m/[m [33m/[m  
* [33m|[m   [33maad02ac[m Merge pull request #44 from rmaduzia/create-tag-for-users#B026
[1;31m|[m[1;32m\[m [33m\[m  
[1;31m|[m * [33m|[m [33m242685d[m refactored after Review V1
[1;31m|[m * [33m|[m   [33m00ffc73[m Merge branch 'dev' of https://github.com/hosu794/juniorstart-backend into create-tag-for-users#B026
[1;31m|[m [1;33m|[m[1;34m\[m [33m\[m  
[1;31m|[m * [1;34m|[m [33m|[m [33meb20033[m removed unsuded Service, findAll method in Repository
[1;31m|[m * [1;34m|[m [33m|[m [33m229756e[m added CRUD for additional skills
[1;31m|[m * [1;34m|[m [33m|[m [33mbb18930[m reconfigured code after pull
[1;31m|[m * [1;34m|[m [33m|[m   [33mf9bc369[m Merge branch 'dev' of https://github.com/hosu794/juniorstart-backend into create-tag-for-users#B026
[1;31m|[m [1;35m|[m[1;36m\[m [1;34m\[m [33m\[m  
[1;31m|[m * [1;36m|[m [1;34m|[m [33m|[m [33mee7e707[m working on test case
[1;31m|[m * [1;36m|[m [1;34m|[m [33m|[m [33mcdfaaa6[m Adding Test case
[1;31m|[m * [1;36m|[m [1;34m|[m [33m|[m [33m1cbbf62[m Added CRUD for Technology and Skill
[1;31m|[m * [1;36m|[m [1;34m|[m [33m|[m   [33md5a4b85[m Merge branch 'dev' of https://github.com/hosu794/juniorstart-backend into create-tag-for-users#B026
[1;31m|[m [31m|[m[32m\[m [1;36m\[m [1;34m\[m [33m\[m  
[1;31m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m|[m [33m78a6b5d[m worked on add Technology
[1;31m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m|[m   [33m8f58a34[m Merge branch 'dev' of https://github.com/hosu794/juniorstart-backend into create-tag-for-users#B026
[1;31m|[m [33m|[m[34m\[m [32m\[m [1;36m\[m [1;34m\[m [33m\[m  
[1;31m|[m * [34m|[m [32m|[m [1;36m|[m [1;34m|[m [33m|[m [33m6c2af4f[m added function for create technology
[1;31m|[m * [34m|[m [32m|[m [1;36m|[m [1;34m|[m [33m|[m   [33m2aceea3[m Merge branch 'technology-filtering-mentors#B004' of https://github.com/rmaduzia/juniorstart-backend into create-tag-for-users#B026
[1;31m|[m [35m|[m[36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [33m\[m  
[1;31m|[m * [36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [33m\[m   [33mfe5bd77[m Merge branch 'technology-filtering-mentors#B004' of https://github.com/rmaduzia/juniorstart-backend into create-tag-for-users#B026
[1;31m|[m [1;31m|[m[1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [33m\[m  
[1;31m|[m * [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [33m\[m   [33m0b97e80[m Merge branch 'dev' of https://github.com/hosu794/juniorstart-backend into create-tag-for-users#B026
[1;31m|[m [1;33m|[m[1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [33m\[m  
[1;31m|[m [1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m *   [33m676fe86[m Resolve all conflicts.
[1;31m|[m [1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [1;35m|[m[1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m_[m[1;34m|[m[1;31m_[m[1;32m|[m[1;31m_[m[36m|[m[1;31m_[m[34m|[m[1;31m_[m[32m|[m[1;31m_[m[1;36m|[m[1;31m_[m[1;34m|[m[1;31m_[m[1;35m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [1;35m|[m   
* [1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [1;35m|[m   [33me648d8f[m Merge pull request #45 from hosu794/#B045UpdateREADMEFile
[1;34m|[m[32m\[m [1;33m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [1;35m\[m  
[1;34m|[m [32m|[m[1;34m_[m[1;33m|[m[1;34m_[m[1;34m|[m[1;34m_[m[1;32m|[m[1;34m_[m[36m|[m[1;34m_[m[34m|[m[1;34m_[m[32m|[m[1;34m_[m[1;36m|[m[1;34m/[m [1;35m/[m  
[1;34m|[m[1;34m/[m[32m|[m [1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;35m|[m   
[1;34m|[m * [1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;35m|[m [33m6abd38a[m Update README.md
[1;34m|[m * [1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;35m|[m [33m40c060e[m Update README.md
[1;34m|[m[1;34m/[m [1;33m/[m [1;34m/[m [1;32m/[m [36m/[m [34m/[m [32m/[m [1;36m/[m [1;35m/[m  
* [1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;35m|[m   [33mc24eadf[m Merge pull request #43 from Ejden/B043_dev_log-implementation
[33m|[m[34m\[m [1;33m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;35m\[m  
[33m|[m * [1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;35m|[m [33m7b13747[m B043 | Added H2 database for testing
[33m|[m * [1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;35m|[m   [33m9459d15[m Merge branch 'dev' of https://github.com/Ejden/juniorstart-backend into B043_dev_log-implementation
[33m|[m [35m|[m[36m\[m [1;33m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;35m\[m  
[33m|[m * [36m|[m [1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;35m|[m [33m1497ee1[m B043 | Implemented docker-compose.yml
[33m|[m * [36m|[m [1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;35m|[m [33m4ad071d[m B043 | Fixing not logging to DB
[33m|[m * [36m|[m [1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;35m|[m [33m709611b[m B043 | Exported static database pass to vars
[33m|[m * [36m|[m [1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;35m|[m   [33me00ebd2[m Merge branch 'B042_dev_secondDatabaseImplementation' of https://github.com/Ejden/juniorstart-backend into B043_dev_log-implementation
[33m|[m [1;31m|[m[1;32m\[m [36m\[m [1;33m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;35m\[m  
[33m|[m * [1;32m|[m [36m|[m [1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;35m|[m [33m50e41ea[m B043 | Added logger configuration file
[33m|[m * [1;32m|[m [36m|[m [1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;35m|[m [33m6e8fcb4[m B037 | Added logger database to DatabasesConfig
* [1;32m|[m [1;32m|[m [36m|[m [1;33m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;35m|[m   [33m5086158[m Merge pull request #42 from Ejden/dev
[1;36m|[m[36m\[m [1;32m\[m [1;32m\[m [36m\[m [1;33m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;35m\[m  
[1;36m|[m [36m|[m [1;32m|[m[36m_[m[1;32m|[m[36m/[m [1;33m/[m [1;34m/[m [1;32m/[m [36m/[m [34m/[m [32m/[m [1;36m/[m [1;35m/[m  
[1;36m|[m [36m|[m[36m/[m[1;32m|[m [1;32m|[m [1;33m|[m [1;34m|