* [33m9a75273[m[33m ([m[1;36mHEAD -> [m[1;32mcreate-post-table#B030[m[33m)[m Finish a feature
* [33mf858666[m[33m ([m[1;31morigin/#B041Adding_tests_for_UserController[m[33m)[m In progress
[31m|[m *   [33mbc5b051[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #35 from hosu794/#B039_refactor_tests_to_jUnit5
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33mc0fa109[m Change UserServiceTest.java to Junit 5
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33mf652c88[m Merge branch 'dev' of https://github.com/hosu794/juniorstart-backend into dev
[34m|[m[32m\[m[32m|[m 
[34m|[m * [33m49de135[m Change Enum values for big letters, update test
[34m|[m * [33md7ca60f[m Adding status for User, test, methods in service and endpoints,
* [35m|[m [33m67d7842[m Merge branch 'dev' of https://github.com/hosu794/juniorstart-backend into dev
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33mf4502d1[m Corrections in line with the review.
[36m|[m * [33m0383912[m Adding send information email infrastructure plus tests
* [1;31m|[m   [33mdcbf5df[m Merge branch 'master' of https://github.com/hosu794/juniorstart-backend into dev
[1;31m|[m[1;33m\[m [1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m [33m149b22a[m B036 | Implemented UrlNumberParserTest and moved NumberSpecifier and UrlNumberParser to another package
* [1;33m|[m [33m7e4b637[m Updating code.
* [1;33m|[m [33mf045018[m Add UserService.changePassword method test for in and endpoint in UserController
[1;33m|[m [1;33m|[m * [33m7d40e20[m[33m ([m[1;31morigin/#B022_ChangePasswordByUser[m[33m)[m Updating code.
[1;33m|[m [1;33m|[m * [33m7933c70[m Add UserService.changePassword method test for in and endpoint in UserController
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [33m98b473b[m[33m ([m[1;32mdev[m[33m)[m Use builder in tests classess.
* [1;33m|[m [33m3542196[m Add a missed tests.
[1;34m|[m [1;33m|[m * [33m6a69a82[m[33m ([m[1;31morigin/add-missing-tests[m[33m)[m Use builder in tests classess.
[1;34m|[m [1;33m|[m * [33mde8f671[m Add a missed tests.
[1;34m|[m [1;33m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;33m|[m   
* [1;33m|[m [33mf6140b9[m Update for new merge
[1;35m|[m [1;33m|[m * [33m63fc274[m[33m ([m[1;32mmaster[m[33m)[m Merge branch 'dev' of https://github.com/hosu794/juniorstart-backend into master
[1;35m|[m [1;33m|[m[1;33m/[m[1;35m|[m 
[1;35m|[m [1;33m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;33m|[m   
* [1;33m|[m   [33m03474ec[m Merge pull request #23 from Ejden/dev_userDao
[32m|[m[33m\[m [1;33m\[m  
[32m|[m * [1;33m\[m   [33m2866e67[m Merge branch 'dev' of https://github.com/hosu794/juniorstart-backend into dev_userDao
[32m|[m [34m|[m[32m\[m [1;33m\[m  
[32m|[m [34m|[m[32m/[m [1;33m/[m  
[32m|[m[32m/[m[34m|[m [1;33m|[m   
* [34m|[m [1;33m|[m   [33mfdfb1ee[m Merge pull request #18 from hosu794/fix-quser
[36m|[m[1;31m\[m [34m\[m [1;33m\[m  
[36m|[m * [34m|[m [1;33m|[m [33mb90fb38[m Fix QUser not found bug.
[36m|[m[36m/[m [34m/[m [1;33m/[m  
[36m|[m * [1;33m|[m [33m4bc8ab7[m #B033 | Implementation of UserDao based on JpaRepository interface #B034 | Implementation of UrlNumberParser #B035 | Fixed id implementation in authorization
[36m|[m * [1;33m|[m [33mabca637[m #BXXX | Implementation of UserDao based on JpaRepository interface #BXXX | Implementation of UrlNumberParser
[36m|[m[36m/[m [1;33m/[m  
[36m|[m *   [33me623c6d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #11 from hosu794/create-login-register-system#B031
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m [1;33m|[m * [33mf632b45[m[33m ([m[1;31morigin/create-login-register-system#B031[m[33m)[m Resolve UUID generate bug.
[36m|[m [1;32m|[m [1;33m|[m * [33ma03865f[m Finish create-login-register-system.
[36m|[m [1;32m|[m [1;33m|[m * [33mefaa651[m Finish a feature with the tests and enable a tests in config.yml file.
[36m|[m [1;32m|[m [1;33m|[m *   [33mee00475[m Merge with dev.
[36m|[m [1;32m|[m [1;33m|[m [1;35m|[m[36m\[m  
[36m|[m [1;32m|[m[36m_[m[1;33m|[m[36m_[m[1;35m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m [1;33m|[m [1;35m|[m   
* [1;32m|[m [1;33m|[m [1;35m|[m   [33m8b68a85[m Merge pull request #10 from Ejden/dev_user
[31m|[m[32m\[m [1;32m\[m [1;33m\[m [1;35m\[m  
[31m|[m * [1;32m|[m [1;33m|[m [1;35m|[m [33m9499f89[m #B001 | Implementation of Entity Manager in UserDao (fixes)
[31m|[m * [1;32m|[m [1;33m|[m [1;35m|[m   [33m88768af[m Merge branch 'dev' of https://github.com/hosu794/juniorstart-backend into dev_user
[31m|[m [33m|[m[34m\[m [1;32m\[m [1;33m\[m [1;35m\[m  
[31m|[m * [34m|[m [1;32m|[m [1;33m|[m [1;35m|[m [33m1fc2432[m #B001 | Implementation of Entity Manager in UserDao (fixes)
[31m|[m * [34m|[m [1;32m|[m [1;33m|[m [1;35m|[m [33m11057ba[m #B001 Implementation of Entity Manager in UserDao
* [34m|[m [34m|[m [1;32m|[m [1;33m|[m [1;35m|[m [33m35db540[m Delete garbage file after squash.
[34m|[m [34m|[m[34m/[m [1;32m/[m [1;33m/[m [1;35m/[m  
[34m|[m[34m/[m[34m|[m [1;32m|[m [1;33m|[m [1;35m|[m   
* [34m|[m [1;32m|[m [1;33m|[m [1;35m|[m   [33m925c040[m Merge pull request #9 from hosu794/create-login-register-system#B031
[35m|[m[36m\[m [34m\[m [1;32m\[m [1;33m\[m [1;35m\[m  
[35m|[m [36m|[m [34m|[m [1;32m|[m [1;33m|[m * [33ma4404f4[m Create test for the getCurrentUser method.
[35m|[m [36m|[m [34m|[m [1;32m|[m [1;33m|[m[1;33m/[m  
[35m|[m [36m|[m [34m|[m [1;32m|[m * [33m151d3fc[m Delete garbage file after squash.
[35m|[m [36m|[m [34m|[m[36m_[m[1;32m|[m[36m/[m  
[35m|[m [36m|[m[36m/[m[34m|[m [1;32m|[m   
[35m|[m * [34m|[m [1;32m|[m [33m6cdb5bc[m Finish feature without a fully documented and tests.
[35m|[m * [34m|[m [1;32m|[m [33mfcf63f1[m Change application-properties to the applicaton.yml.
[35m|[m[35m/[m [34m/[m [1;32m/[m  
* [34m|[m [1;32m|[m   [33m4089b9e[m Merge pull request #8 from hosu794/master
[1;31m|[m[1;32m\[m [34m\[m [1;32m\[m  
[1;31m|[m [1;32m|[m [34m|[m[1;32m/[m  
[1;31m|[m [1;32m|[m[1;32m/[m[34m|[m   
[1;31m|[m * [34m|[m   [33m8b1b15f[m Merge pull request #7 from hosu794/dev
[1;31m|[m [1;33m|[m[1;31m\[m [34m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [34m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [34m|[m   
* [1;33m|[m [34m|[m [33m38d6047[m Merge pull request #6 from hosu794/master
[1;35m|[m[1;33m\[m[1;33m|[m [34m|[m 
[1;35m|[m * [34m|[m [33m80b91a0[m Merge pull request #5 from Ejden/master
[1;35m|[m[1;35m/[m[34m|[m [34m|[m 
[1;35m|[m [34m|[m[34m/[m  
[1;35m|[m * [33ma421af7[m #B033
[1;35m|[m[1;35m/[m  
* [33m964ab8c[m Change circleci file .
* [33mc4199fb[m Delete docker and change database to Postgres to avoid problems with the integration for the another users.
* [33m143fdd6[m Change circleci file .
* [33mee3165c[m Change circleci file .
* [33m43c0b15[m Change yaml file .
* [33mce8c1b0[m Change second time circleci file.
* [33m58e3a3a[m index on dev: 5397360 Use @Data adnotation instead @Getter, @Setter in Audit classes.
* [33m5397360[m Use @Data adnotation instead @Getter, @Setter in Audit classes.
* [33mc2f747a[m Use lombok in an audit class.
*   [33ma75cafe[m Merge branch 'master' of https://github.com/hosu794/juniorstart-backend into master
[33m|[m[34m\[m  
[33m|[m * [33m46e9576[m Create README.md
* [34m|[m [33mbfc1e9b[m mysql docker image
[34m|[m[34m/[m  
*   [33md31575e[m Merge pull request #1 from hosu794/create-user-feature
[35m|[m[36m\[m  
[35m|[m * [33m1c47f04[m Create User Model with a roles and auditing.
[35m|[m[35m/[m  
* [33mf5794be[m Configure Date/Time converters and UTC Timezone.
* [33m80